POSTGRES_USER=spending
POSTGRES_PASSWORD=spendingpwd
POSTGRES_DB=spendingdb
POSTGRES_PORT=5432
CONNECTIONSTRINGS__DEFAULTCONNECTION=Host=localhost;Port=5432;Database=spendingdb;Username=spending;Password=spendingpwd